<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 - Registration</title>
    <!-- Bootstrap for responsive layout and accessible form styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.8/dist/pulse/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark">
    <!-- Single Page Application wrapper with both Login and Registration cards -->
    <main class="d-flex justify-content-center align-items-center min-vh-100 py-4">
        <!-- Login Form -->
        <section class="card col-11 col-md-6 col-lg-4" id="divLogin" style="font-size: x-large;">
            <div class="card-body">
                <h1 class="text-center mb-4">HippoExchange</h1>
                <!-- Semantic form for login inputs -->
                <form aria-label="Login form">
                    <div class="mb-3">
                        <label class="form-label" for="txtEmail">Email</label>
                        <input class="form-control" id="txtEmail" type="email" autocomplete="username" aria-required="true">
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="txtPassword">Password</label>
                        <input class="form-control" id="txtPassword" type="password" autocomplete="current-password" aria-required="true">
                    </div>
                    <hr />
                    <button id="btnLogin" class="btn btn-primary col-12 mt-2" type="button">Login</button>
                    <button id="btnRegister" class="btn btn-secondary col-12 mt-2" type="button">Register</button>
                </form>
            </div>
        </section>

        <!-- Registration Form (hidden by default) -->
        <section class="card col-11 col-md-8 col-lg-6" id="divRegister" style="font-size: x-large; display: none;">
            <div class="card-body">
                <h2 class="text-center mb-4">Create Account</h2>
                <!-- Semantic form for registration inputs -->
                <form aria-label="Registration form">
                    <div class="row g-3">
                        <!-- Name fields -->
                        <div class="col-12 col-md-6">
                            <label class="form-label" for="txtFirstName">First Name</label>
                            <input class="form-control" id="txtFirstName" type="text" autocomplete="given-name" aria-required="true">
                        </div>
                        <div class="col-12 col-md-6">
                            <label class="form-label" for="txtLastName">Last Name</label>
                            <input class="form-control" id="txtLastName" type="text" autocomplete="family-name" aria-required="true">
                        </div>

                        <!-- Address fields -->
                        <div class="col-12">
                            <label class="form-label" for="txtStreet1">Street 1</label>
                            <input class="form-control" id="txtStreet1" type="text" autocomplete="address-line1" aria-required="true">
                        </div>
                        <div class="col-12">
                            <label class="form-label" for="txtStreet2">Street 2 (Optional)</label>
                            <input class="form-control" id="txtStreet2" type="text" autocomplete="address-line2">
                        </div>
                        <div class="col-12 col-md-6">
                            <label class="form-label" for="txtCity">City</label>
                            <input class="form-control" id="txtCity" type="text" autocomplete="address-level2" aria-required="true">
                        </div>
                        <div class="col-6 col-md-3">
                            <label class="form-label" for="selState">State</label>
                            <select class="form-select" id="selState" aria-required="true">
                                <option value="">Select</option>
                                <option value="AL">AL</option>
                                <option value="AK">AK</option>
                                <option value="AZ">AZ</option>
                                <option value="AR">AR</option>
                                <option value="CA">CA</option>
                                <option value="CO">CO</option>
                                <option value="CT">CT</option>
                                <option value="DE">DE</option>
                                <option value="FL">FL</option>
                                <option value="GA">GA</option>
                                <option value="HI">HI</option>
                                <option value="ID">ID</option>
                                <option value="IL">IL</option>
                                <option value="IN">IN</option>
                                <option value="IA">IA</option>
                                <option value="KS">KS</option>
                                <option value="KY">KY</option>
                                <option value="LA">LA</option>
                                <option value="ME">ME</option>
                                <option value="MD">MD</option>
                                <option value="MA">MA</option>
                                <option value="MI">MI</option>
                                <option value="MN">MN</option>
                                <option value="MS">MS</option>
                                <option value="MO">MO</option>
                                <option value="MT">MT</option>
                                <option value="NE">NE</option>
                                <option value="NV">NV</option>
                                <option value="NH">NH</option>
                                <option value="NJ">NJ</option>
                                <option value="NM">NM</option>
                                <option value="NY">NY</option>
                                <option value="NC">NC</option>
                                <option value="ND">ND</option>
                                <option value="OH">OH</option>
                                <option value="OK">OK</option>
                                <option value="OR">OR</option>
                                <option value="PA">PA</option>
                                <option value="RI">RI</option>
                                <option value="SC">SC</option>
                                <option value="SD">SD</option>
                                <option value="TN">TN</option>
                                <option value="TX">TX</option>
                                <option value="UT">UT</option>
                                <option value="VT">VT</option>
                                <option value="VA">VA</option>
                                <option value="WA">WA</option>
                                <option value="WV">WV</option>
                                <option value="WI">WI</option>
                                <option value="WY">WY</option>
                            </select>
                        </div>
                        <div class="col-6 col-md-3">
                            <label class="form-label" for="txtZip">ZIP</label>
                            <input class="form-control" id="txtZip" type="text" inputmode="numeric" autocomplete="postal-code" aria-required="true">
                        </div>

                        <!-- Contact fields -->
                        <div class="col-12 col-md-6">
                            <label class="form-label" for="txtPhone">Phone</label>
                            <input class="form-control" id="txtPhone" type="tel" autocomplete="tel" aria-required="true">
                        </div>
                        <div class="col-12 col-md-6">
                            <label class="form-label" for="txtRegisterEmail">Email</label>
                            <input class="form-control" id="txtRegisterEmail" type="email" autocomplete="email" aria-required="true">
                        </div>
                        <div class="col-12">
                            <label class="form-label" for="txtRegisterPassword">Password</label>
                            <input class="form-control" id="txtRegisterPassword" type="password" autocomplete="new-password" aria-required="true">
                        </div>
                    </div>
                    <hr />
                    <button id="btnCreateAccount" class="btn btn-primary col-12 mt-2" type="button">Register</button>
                    <button id="btnCancel" class="btn btn-secondary col-12 mt-2" type="button">Cancel</button>
                </form>
            </div>
        </section>
    </main>

    <!-- SweetAlert2 for accessible feedback modals -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/app.js"></script>
</body>
</html>
